<!DOCTYPE HTML>

<html>

<head>
    <title>Valeria Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--bootstrap-->
    <!--bootstrap-->
</head>

<body class="is-preload">
    <!-- Nav bar -->
    <nav id="menu">
        <input type="checkbox" id="responsive-menu" onclick="updatemenu()">
        <label></label>
        <ul>
            <li>
                <a class="dropdown-arrow" href="#" onclick="openCVPopup()">CV</a>
                <ul class="sub-menus">
                    <li><a href="CV_AlonsoBlanco.pdf" download="CV_AlonsoBlanco">Download</a></li>
                </ul>
            </li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
    <!-- Header -->
    <header id="header">
        <div class="inner">
            <img src="images/IMG_1504-valiera.jpg" alt>
            <h1><strong>Valeria J Alonso Blanco</strong></h1>
            Pronouns: She/Her
            <h1><strong>Education</strong></h1>
            <li class="list">
                <p class="fas fa-graduation-cap"> BA in Psychology, 2018 UC Santa Cruz</p>
            </li>
            <li>
                <p class="fas fa-graduation-cap"> MS in Psychology, 2021 UC Santa Cruz</p>
            </li>
            <li>
                <p class="fas fa-graduation-cap"> PhD in Social Psychology, 2025 UC Santa Cruz</p>
            </li>
            </li>
        </div>
    </header>

    <!-- Main -->
    <div id="main">

        <!-- One -->
        <section id="one">
            <header class="major">
                <h2>Biography</h2>
            </header>
            <p>Valeria Alonso Blanco is a Ph.D. candidate in Social Psychology at the University of California, Santa Cruz (UCSC). Her research focuses on the intersections of cultural values, identity, academic outcomes, and fostering a sense of belonging for minoritized community college transfer students. Valeria is currently under the mentorship of Dr. Saskias Casanova in the Migration, Identity, and Education Lab (MIEL). Valeria also works as a Transfer Coherence Analyst for Cultivamos Excelencia, an HSI initiative dedicated to enhancing community college outreach and cultivating a transfer-receptive culture at UCSC.</p>

            <p>Valeria was awarded the prestigious <a href="https://graduate.ucsc.edu/financial-support/fellowships/fellowships-through-the-ucsc-graduate-division/" target="_blank">Cota-Robles Fellowship</a>, a highly competitive, merit-based award recognizing outstanding graduate students who contribute to intellectual diversity in their fields. 
                This fellowship acknowledges her academic excellence, commitment to equity, and dedication to fostering inclusive environments within higher education. Valeria is also a fellow 
                in the <a href="https://grad.uci.edu/professional-development/graduate-postdoctoral-scholar-resource-center/california-community-college-internship-program-cccip/" target="_blank">California Community College Internship Program (CCCIP)</a>, a competitive program that prepares Ph.D. students for teaching careers in community colleges. 
                Valeria is also a recipient of the <a href="https://gradapp.berkeley.edu/portal/fellowships?cmd=ucpres" target="_blank">President’s Pre-Professoriate Fellowship</a> for 2024-2025, awarded to outstanding doctoral students committed to advancing diversity and equity in academia.</p>
            
            <p>As the first in her family to attend college, Valeria is passionate about paving the way for her younger brothers, hoping to inspire them to pursue higher education. She enjoys hiking, sailing, CrossFit, watching movies, and hanging out with her five cats.</p>
            
            <ul class="actions">
                <!--<li><a href="#" class="button">Learn More</a></li>-->

            </ul>
        </section>

        <!-- Two -->
        <section id="two">
            <h2>Current Publications</h2>
            <div class="row">
                <article class="col-6 col-12-xsmall work-item">
                    <!--List publications-->
                    <a href="#" class="publications fit thumb">
                        <!--link added here-->
                    </a>
                    <h3></h3>
                    <p>Casanova, S., Alonso Blanco, V., Takimoto, A., Vazquez, A., Covarrubias, R., London, R., Azmitia, M., Lewis C. (2021). Learning in the counterspaces of not school. Educational Studies, 57:5, 459-475, doi: 10.1080/00131946.2021.1969936</p>
                    <a href="https://www.tandfonline.com/doi/full/10.1080/00131946.2021.1969936" class="btn">DOI</a>
                </article>
                <article class="col-6 col-12-xsmall work-item">
                    <!--List publications-->
                    <a href="#" class="publications fit thumb">
                        <!--link added here-->
                    </a>
                    <h3</h3>
                        <p>Vaccarino-Ruiz, S.S., Quinteros, K., Alonso Blanco, V., Rodriguez Ramirez, D., Langhout, R.D., Copulsky, D., & Lopezzi, M. (2021). “Yes, they were suffering, but we brought the music:” Social toxicity and possibility during the
                            beginning of the COVID-19 pandemic for people who are undocumented or unhoused in Santa Cruz County. Journal of Community Psychology in Global Perspective, 7(1), 106-126.</p>
                        <a href="https://psycnet.apa.org/record/2021-77663-006" class="btn">DOI</a>
                </article>
                <article class="col-6 col-12-xsmall work-item">
                    <!--List publications-->
                    <a href="#" class="publications fit thumb">
                        <!--link added here-->
                    </a>
                    <h3></h3>
                    <p>Langhout, R.D., Rodriguez Ramirez, D., Vaccarino-Ruiz, S. S, Alonso Blanco, V., Quinteros, K., Copulsky, D., & Lopezzi, M. (2021). Teaching and learning during a pandemic: How one graduate community psychology class quickly incorporated
                        healing justice into our practices. American Journal of Community Psychology. doi: 10.1002/ajcp.12524</p>
                    <a href="https://onlinelibrary.wiley.com/doi/10.1002/ajcp.12524" class="btn">DOI</a>
                </article>
                <article class="col-6 col-12-xsmall work-item">
                    <!--List publications-->
                    <a href="#" class="publications fit thumb">
                        <!--link added here-->
                    </a>
                    <h3></h3>
                    <p>Casanova, S. & Alonso Blanco, V. (2021). [Review of the book Power to the Transfer Critical Race Theory and a Transfer Receptive Culture Perspectives on Access, Equity, and Diversifying Pathways in P-20 Education, by D. Jain, S.N.
                        Bernal Melendez & A.R. Herrera]. Teachers College Record</p>
                    <!--unneed DOI button <a href="#" class="btn">DOI</a> -->
                </article>
                <article class="col-6 col-12-xsmall work-item">
                    <!--List publications-->
                    <a href="#" class="publications fit thumb">
                        <!--link added here-->
                    </a>
                    <h3></h3>
                    <p>Casanova, S., Alonso Blanco, V., Radoff, S., Cruz Silva, F. (2024). Cultivating the Transfer Landscape: Using a CRT framework to examine transfer receptivity at a Hispanic Serving Research Institution. Journal of Social Issues. doi: 10.1111/josi.12615 </p>
                    <a href="https://spssi.onlinelibrary.wiley.com/doi/pdf/10.1111/josi.12615" class="btn">DOI</a>
                </article>
                <article class="col-6 col-12-xsmall work-item">
                    <!--List publications-->
                    <a href="#" class="publications fit thumb">
                        <!--link added here-->
                    </a>
                    <h3></h3>
                    <p>Casanova, S. & Alonso Blanco, V. (2023). "Transfers tend to be an afterthought”: The role of institutional support for staff in creating a receptive culture for transfer students of color. Journal of Diversity in Higher Education </p>
                    <a href="https://doi.org/10.1037/dhe0000527" class="btn">DOI</a>
                </article>
            </div>
            <ul class="actions">
                <!-- <li><a href="#" class="button">Full Portfolio</a></li> -->
            </ul>
        </section>

        <!-- Three -->
        <section id="three">
            <h2>Get In Touch</h2>
            <form id = "form">
                <div class="row">
                    <div class="col-8 col-12-small">
                            <div class="row gtr-uniform gtr-50">
                                <div class="col-6 col-12-xsmall"><input type="text" name="your_name" id="your_name" placeholder="Your Name" /></div>
                                <div class="col-6 col-12-xsmall"><input type="email" name="Your email" id="your_email" placeholder="Your Email" /></div>
                                <div class="col-12"><textarea name="message" id="message" placeholder="Message" rows="4"></textarea></div>
                            </form>
                            <ul class="actions">
                                <li><input type="submit" id="button" value="Send Email" ></li>
                            </ul>
                            <script type="text/javascript"
                              src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
                            
                            <script type="text/javascript">
                              emailjs.init('Ng-FWiFbT9nCIZk8J')
                            </script>
                            </div>
                        </form>
                    </div>
                </div>
            </form>
        </section>
        <!-- Footer -->
        <footer id="footer">
            <div class="inner">
                <ul class="icons">
                    <li><a href="https://www.linkedin.com/in/valeria-j-alonso-blanco/" class="icon brands fa-linkedin-in"><span class="label">linkedin</span></a></li>
                    <li><a href="valealonso17@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
                </ul>
                <ul class="copyright">
                    <li>&copy; Untitled</li>
                    <li>Design By: <a href="https://www.linkedin.com/in/jose-alvarez-developer/">Jose Alvarez</a></li>
                </ul>
            </div>
        </footer>
        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/jquery.poptrox.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/app.js"></script>
        <!--JS functions for pop-ups-->
        <script src="assets/js/CVpopup.js"></script>
        <script src="assets/js/Popup.js"></script>
</body>
</html>